<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="206d2a0c-aaed-4ef0-8178-ada0207715f4" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/js/main.js" beforeDir="false" afterPath="$PROJECT_DIR$/js/main.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/build/asset-manifest.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/build/favicon.ico" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/build/index.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/build/manifest.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/build/service-worker.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/build/static/media/product.5eec4f04.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/config/env.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/config/jest/cssTransform.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/config/jest/fileTransform.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/config/paths.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/config/polyfills.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/config/webpack.config.dev.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/config/webpack.config.prod.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/config/webpackDevServer.config.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/package-lock.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/public/favicon.ico" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/public/index.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/public/manifest.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/scripts/build.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/scripts/start.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/scripts/test.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/App.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/App.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/action/ActionType.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/action/AsyncActions.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/action/AsyncStatus.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/action/SyncActions.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/component/Content.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/component/MainView.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/component/MainView.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/component/cart/Cart.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/component/cart/Cart.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/component/category/CategoryList.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/component/category/CreateCategory.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/component/login/Login.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/component/login/Login.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/component/message/Message.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/component/message/Messages.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/component/message/Messages.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/component/misc/Mask.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/component/misc/Mask.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/component/order/Order.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/component/product/CategoryProducts.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/component/product/CategoryProducts.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/component/product/EditProduct.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/component/product/Product.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/component/product/Product.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/component/product/ProductDetail.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/component/register/Register.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/component/register/Register.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/images/product.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/index.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/reducer/Reducers.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/registerServiceWorker.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/store/Store.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/util/Constants.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/util/Routes.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/main/webapp/src/util/Routing.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../target/nss.war" beforeDir="false" afterPath="$PROJECT_DIR$/../target/nss.war" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../target/nss_semestral_project-0.0.1/build/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/../target/nss_semestral_project-0.0.1/build/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../target/nss_semestral_project-0.0.1/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/../target/nss_semestral_project-0.0.1/index.html" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="450">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cars.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="10" column="37" selection-start-line="10" selection-start-column="37" selection-end-line="10" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/header.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="9" selection-start-line="2" selection-start-column="9" selection-end-line="2" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" column="23" selection-start-line="10" selection-start-column="23" selection-end-line="10" selection-end-column="23" />
              <folding>
                <element signature="n#style#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#1;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#1;n#div#1;n#div#0;n#div#1;n#div#1;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/login.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-23">
              <caret line="32" column="79" selection-start-line="32" selection-start-column="79" selection-end-line="32" selection-end-column="79" />
              <folding>
                <element signature="n#style#0;n#div#0;n#div#0;n#form#0;n#div#0;n#div#0;n#div#0;n#main#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/navbar.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="384">
              <caret line="84" column="26" selection-start-line="84" selection-start-column="26" selection-end-line="84" selection-end-column="26" />
              <folding>
                <element signature="n#style#0;n#svg#0;n#a#0;n#li#0;n#ul#0;n#div#0;n#nav#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#svg#0;n#a#0;n#li#1;n#ul#0;n#div#0;n#nav#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#svg#0;n#a#0;n#li#2;n#ul#0;n#div#0;n#nav#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#svg#0;n#a#0;n#li#0;n#ul#1;n#div#0;n#nav#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#svg#0;n#a#0;n#li#1;n#ul#1;n#div#0;n#nav#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#svg#0;n#a#0;n#li#2;n#ul#1;n#div#0;n#nav#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#svg#0;n#a#0;n#li#3;n#ul#1;n#div#0;n#nav#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/css/bootstrap.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2754">
              <caret line="162" column="9" selection-start-line="162" selection-start-column="9" selection-end-line="162" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/js/main.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="317">
              <caret line="77" column="19" lean-forward="true" selection-start-line="77" selection-start-column="19" selection-end-line="77" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/car.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" column="26" selection-end-line="15" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/signup.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="24" column="65" selection-start-line="24" selection-start-column="65" selection-end-line="24" selection-end-column="65" />
              <folding>
                <element signature="n#style#0;n#div#0;n#div#1;n#form#0;n#div#0;n#div#0;n#div#0;n#main#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/users.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" column="16" selection-start-line="9" selection-start-column="16" selection-end-line="9" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>rounded</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/dashboard.html" />
        <option value="$PROJECT_DIR$/css/bootstrap.css" />
        <option value="$PROJECT_DIR$/header.html" />
        <option value="$PROJECT_DIR$/rents.html" />
        <option value="$PROJECT_DIR$/users.html" />
        <option value="$PROJECT_DIR$/signup.html" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/car.html" />
        <option value="$PROJECT_DIR$/cars.html" />
        <option value="$PROJECT_DIR$/login.html" />
        <option value="$PROJECT_DIR$/navbar.html" />
        <option value="$PROJECT_DIR$/js/main.js" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/vcs.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="240" />
    <option name="y" value="130" />
    <option name="width" value="1440" />
    <option name="height" value="780" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="NSSProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="NSSProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="NSSProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="main.js" type="NodeJSConfigurationType" temporary="true" path-to-js-file="main.js" working-dir="$PROJECT_DIR$/js">
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Node.js.main.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="206d2a0c-aaed-4ef0-8178-ada0207715f4" name="Default" comment="" />
      <created>1558295889802</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1558295889802</updated>
      <workItem from="1558295891100" duration="24319000" />
      <workItem from="1558540129940" duration="994000" />
      <workItem from="1558548548335" duration="5540000" />
      <workItem from="1558554162910" duration="12320000" />
      <workItem from="1558605934700" duration="5201000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="48374000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.12579957" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3296875" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" visible="true" weight="0.32827735" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../html-mockup/cart/cart.html" />
    <entry file="file://$PROJECT_DIR$/header" />
    <entry file="file://$PROJECT_DIR$/js/bootstrap.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/rents.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="24" selection-start-line="24" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="9" selection-start-line="2" selection-start-column="9" selection-end-line="2" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2754">
          <caret line="162" column="9" selection-start-line="162" selection-start-column="9" selection-end-line="162" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/signup.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="65" selection-start-line="24" selection-start-column="65" selection-end-line="24" selection-end-column="65" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#1;n#form#0;n#div#0;n#div#0;n#div#0;n#main#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="16" selection-start-line="9" selection-start-column="16" selection-end-line="9" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/car.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="26" selection-end-line="15" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cars.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="10" column="37" selection-start-line="10" selection-start-column="37" selection-end-line="10" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-23">
          <caret line="32" column="79" selection-start-line="32" selection-start-column="79" selection-end-line="32" selection-end-column="79" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#0;n#form#0;n#div#0;n#div#0;n#div#0;n#main#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="23" selection-start-line="10" selection-start-column="23" selection-end-line="10" selection-end-column="23" />
          <folding>
            <element signature="n#style#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#1;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#1;n#div#0;n#div#1;n#div#1;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/navbar.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="384">
          <caret line="84" column="26" selection-start-line="84" selection-start-column="26" selection-end-line="84" selection-end-column="26" />
          <folding>
            <element signature="n#style#0;n#svg#0;n#a#0;n#li#0;n#ul#0;n#div#0;n#nav#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#svg#0;n#a#0;n#li#1;n#ul#0;n#div#0;n#nav#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#svg#0;n#a#0;n#li#2;n#ul#0;n#div#0;n#nav#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#svg#0;n#a#0;n#li#0;n#ul#1;n#div#0;n#nav#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#svg#0;n#a#0;n#li#1;n#ul#1;n#div#0;n#nav#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#svg#0;n#a#0;n#li#2;n#ul#1;n#div#0;n#nav#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#svg#0;n#a#0;n#li#3;n#ul#1;n#div#0;n#nav#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="317">
          <caret line="77" column="19" lean-forward="true" selection-start-line="77" selection-start-column="19" selection-end-line="77" selection-end-column="19" />
        </state>
      </provider>
    </entry>
  </component>
</project>